name: CD with Self-Hosted Runner

on:
  workflow_run:
    workflows: ["CI with Maven and Docker"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Stop Docker container
        run: docker compose down
      - name: Pull Docker image
        run: docker compose pull
      - name: Start Docker container
        run: docker compose up -d